#default filename
F:movies.list

#include common building blocks
N:common_imdb.cfg

#skip suspended lines
#"#GirlProblems" (2015) {{SUSPENDED}}			2015-????
S:0
I:0
P:<SUSPENDED>


#####################################################
#sequence for series
S:1:series	

I:1
#series title
#"#Hashtag: The Series"
P:^<SERIES>

I:2
#year for series (YYYY)
#(2011)
P:\(<YEAR>\)

#year for series unknown
#(????)
P:\(<YEARUNK>\)

#year + sequence for series
#(2011/II)
P:\(<YEARSEQ>\)

#year for series unknown but sequence added
#(????/II)
P:\(<YEARUNKSEQ>\)

I:3
#episode title, complete version
#{#TextCourage (#2.4)}
P:\{<EPISODETITLE>\s+(\(<SEASONEPISODE>\))\}


#just the episode info
#{(#1.4)}
P:\{\(<SEASONEPISODE>\)\}

#just the episode date
#{(1936-11-30)}
P:\{<EPISODEDATE>\}

#just the episode title
#{MiniLinden}
P:\{<EPISODETITLE>\}

I:4
#series, period of broadcast
#2014-2016
#2014-????
#????-????
P:(<YEAR2>|<YEARUNK>)[-](<YEAR3>|<YEARUNK>)

#series first year shown
#2014
P:(<YEAR2>)|(<YEARUNK>)

##########################################################
#sequence for movies variations                                                       
S:2:movies

I:1
#(Mi) historia argentina (2010)
#movie title + year (normal)
P:^<MOVIE>\s\(<YEAR>\)\s

#Once (2015/III)
#movie title, year + sequence
P:^<MOVIE>\s\(<YEARSEQ>\)\s

#movie title, unknown year
#My Happy Ending (????)
P:^<MOVIE>\s\(<YEARUNK>\)\s

#movie title, unknown year but sequence added
#Orbit (????/II)
P:^<MOVIE>\s\(<YEARUNKSEQ>\)\s

I:2
#movie medium (optional)
#(TV)
P:<MEDIUM>

I:3
#movie first year shown (presumably)
#2015
#????
P:(<YEAR2>)|(<YEARUNK>)
