#default filename
F:actors.list

#include common building blocks
N:common_imdb.cfg

#remove SUSPENDED lines 
S:0
I:0
P:<SUSPENDED>

#actors, lines start with either actor name or 3 tabs
S:0:actor
I:1

#actor name
P:^\t*<ACTOR>\t
P:^\t*<ACTOR2>\t

#continuation lines
P:^[\t]{3}

################################
#sequence of patterns for films
################################
S:1:movies
I:1
#movie title, unknown year but sequence added
P:<MOVIE>\s\(<YEARUNKSEQ>\)
#movie title, unknown year
P:<MOVIE>\s\(<YEARUNK>\)
#movie title, year + sequence (test first!)
P:<MOVIE>\s\(<YEARSEQ>\)
#movie title + year (normal)
P:<MOVIE>\s\(<YEAR>\)

#movie medium 
I:2
P:<MEDIUM>


#remarks (e.g. uncredited) may be multiple
I:3
R:<REMARKS>

#alias 
I:3
P:<ALIAS1>
P:<ALIAS2>


#role
I:4
P:<ROLE1>
P:<ROLE2>

#billing
I:5
P:<BILLING>

################################
#sequence of patterns for series
################################
S:2:series

I:1
#series title
P:<SERIES>

I:2
#year for series (YYYY)
P:\(<YEAR>\)
#year for series unknown
P:\(<YEARUNK>\)
#year + sequence for series
P:\(<YEARSEQ>\)
#year for series unknown but sequence added
P:\(<YEARUNKSEQ>\)

I:3
#episode title, complete version
P:\{<EPISODETITLE>\s+(\(<SEASONEPISODE>\))\}
#just the episode info
P:\{\(<SEASONEPISODE>\)\}
#episode title, just the title
P:\{<EPISODETITLE>\}

I:4
#series, period of broadcast
P:(<YEAR2>|<YEARUNK>)[-](<YEAR3>|<YEARUNK>)

I:5
#movie medium 
P:<MEDIUM>

#alias ("as huppeldepup")
I:6
P:<ALIAS1>
P:<ALIAS2>

#remarks (e.g. uncredited)
I:7
R:<REMARKS>

#role
I:8
P:<ROLE1>
P:<ROLE2>

#billing
I:9
P:<BILLING>
