#default filename
F:countries.list

#include common building blocks
N:common_imdb.cfg

#skip suspended lines
#"#Nofilter" (2014) {{SUSPENDED}}			Comedy
S:0
I:0
P:<SUSPENDED>

E<COUNTRY>:(?<country>[a-zA-Z]+[a-zA-Z\s\.\-\(\)]*)
#E<COUNTRY>:(?<country>[a-zA-Z]+.*)

# genre sequence
# note titles can be listed multiple times (more than 1 genre), pls solve elsewhere
#
#####################################################
#sequence for series
S:1:series	

I:1
#series title
#"#Hashtag: The Series"
P:^<SERIES>

I:2
#year for series (YYYY)
#(2011)
P:\(<YEAR>\)

#year for series unknown
#(????)
P:\(<YEARUNK>\)

#year + sequence for series
#(2011/II)
P:\(<YEARSEQ>\)

#year for series unknown but sequence added
#(????/II)
P:\(<YEARUNKSEQ>\)

I:3
#episode title, complete version
#{#TextCourage (#2.4)}
P:\{<EPISODETITLE>\s+(\(<SEASONEPISODE>\))\}


#just the episode info
#{(#1.4)}
P:\{\(<SEASONEPISODE>\)\}

#just the episode date
#{(1936-11-30)}
P:\{<EPISODEDATE>\}

#just the episode title
#{MiniLinden}
P:\{<EPISODETITLE>\}

I:4
P:<COUNTRY>

##########################################################
#sequence for movies variations                                                       
S:2:movies

I:1
#(Mi) historia argentina (2010)
#movie title + year (normal)
P:^<MOVIE>\s\(<YEAR>\)\s

#Once (2015/III)
#movie title, year + sequence
P:^<MOVIE>\s\(<YEARSEQ>\)\s

#movie title, unknown year
#My Happy Ending (????)
P:^<MOVIE>\s\(<YEARUNK>\)\s

#movie title, unknown year but sequence added
#Orbit (????/II)
P:^<MOVIE>\s\(<YEARUNKSEQ>\)\s

I:2
#movie medium (optional)
#(TV)
P:<MEDIUM>

I:3
P:<COUNTRY>
