#default filename
F:movies.list

#pattern for suspended info lines, skip
P:.*\{\{SUSPENDED\}\}.*
S:0
I:0
 
#patterns for series etc.
S:1	
I:1
#series title
P:^\"(?<series>[^\"]*)\"

I:2
#year for series (YYYY)
P:\((?<year>[12]\d{3})\)
#year for series unknown
P:\([\?]{4}\)
#year + sequence for series
P:\((?<year>[12]\d{3})\/(?<seq>\S*)\)
#year for series unknown but sequence added
P:\([\?]{4}\/(?<seq>\S*)\)

I:3
#series title, normal version
P:\{((?<title>[^\}]+))\s+(\(#(?<season>\d+)\.(?<episode>\d+)\))\}

I:4
#series title, just a title
P:\{((?<title>\S+.*))}
#series title, just episode info
P:\{\(#(?<season>\d+)\.(?<episode>\d+)\)\}
#series title, just a date
P:\{\((?<date>[12]\d{3}[-]\d{2}[-]\d{2})\)\}


I:5
#series, period of broadcast
P:((?<year2>[12]\d{3})|[\?]{4})[-]((?<year3>[12]\d{3})|[\?]{4})

I:6
#series year of first broadcast
P:((?<year2>[12]\d{3})|[\?]{4})

#patterns for movies.list movies variations                                                       
S:2
I:1
#movie title + year (normal)
P:^(?<movie>[^\"].*)\s\((?<year>[12]\d{3})\)
#movie title, unknown year
P:^(?<movie>[^\"].*)\s\([\?]{4}\)
#movie title, unknown year but sequence added
P:^(?<movie>[^\"].*)\s\([\?]{4}/(?<seq>\S*)\)
#movie title, year + sequence
P:^(?<movie>[^\"].*)\s\((?<year>[12]\d{3})/(?<seq>\S*)\)

I:2
#movie medium (optional)
P:\((?<medium>\S+)\)

I:3
#movie first year shown (presumably)
P:((?<year2>[12]\d{3})|[\?]{4})
